# RabbitmqListner

./: pom.xml  settings.gradle
src/main/java/com/example/demo/: MQConfig.java  MessageListener.java  RabbitMQService.java  RabbitmqCostumer1Application.java
src/main/resources/: application.properties
